# SITA_TEST_TASK

./: README.md  pom.xml
src/main/java/org/sita/: TestTaskApplication.java
src/main/java/org/sita/config/: FileIntegrationConfig.java
src/main/java/org/sita/service/: FileProcessingService.java
src/main/resources/: application.properties
src/test/java/org/sita/: TestTaskApplicationTest.java
src/test/java/org/sita/service/: FileProcessingServiceTest.java
src/test/resources/in/: TestTask_002_invalid-file-1.txt  TestTask_002_valid-file-2.txt
